# Walking-through-history-DIANS-FINKI

./: Dockerfile  README.md  filtered_heritage.json  pom.xml
.github/workflows/: domashno3_heritage-200.yml  domashno3_heritage100.yml
Architecture/: Arhitekturni stilovi i dizajn EEM.docx
Tech prototype/InheritageFinderApp/src/main/java/mk/ukim/finki/dians/app/: InheritageFinderAppApplication.java
Tech prototype/InheritageFinderApp/src/main/resources/: application.properties
Tech prototype/InheritageFinderApp/src/main/resources/templates/: contact.html  home.html
src/: arheoloski.json  crkvi_manastiri.json  gradovi.csv  muzei_galerii.json  spomenici.json
src/main/java/mk/ukim/finki/dians/app/: InheritageFinderAppApplication.java
src/main/java/mk/ukim/finki/dians/app/bootstrap/: DataHolder.java
src/main/java/mk/ukim/finki/dians/app/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/mk/ukim/finki/dians/app/controller/: AboutController.java  ContactController.java  HistoricalLegaciesController.java  HomeController.java  LoginController.java  MainPageController.java  RegisterController.java
src/main/java/mk/ukim/finki/dians/app/model/: Heritage.java  Role.java  User.java  UserFullname.java
src/main/java/mk/ukim/finki/dians/app/repository/: HeritageRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/dians/app/service/: AuthService.java  HeritageService.java  UserService.java
src/main/java/org/example/: Artefact.java  Filter.java  Main.java  Pipe.java  ReverseGeocoder.java
src/main/resources/: application.properties
src/main/resources/static/: about.js  heritageForm.js  pageStyle.css
src/main/resources/templates/: about.html  contact.html  heritageForm.html  home.html  login.html  mainPage.html  register.html
src/test/java/mk/ukim/finki/dians/app/: InheritageFinderAppApplicationTests.java
(+18 files in other folders)
